# OfficeGameZone

./: OfficeGameZone.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OfficeGameZone/: .editorconfig  Dockerfile  OfficeGameZone.csproj  OfficeGameZone.http  Program.cs  WeatherForecast.cs  appsettings.json
OfficeGameZone/Controllers/: WeatherForecastController.cs
OfficeGameZone/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Domain/Entities/: Contestant.cs  Discipline.cs  Scoreboard.cs
src/Infrastructure/: GameZoneDbContext.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20240907213514_InitialCreate.Designer.cs  20240907213514_InitialCreate.cs  GameZoneDbContextModelSnapshot.cs
src/Presentation/: AssemblyReference.cs  Presentation.csproj
